* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
}

.card {
    background-color: hsl(244, 38%, 16%);
    width: 80%;
    margin: 1rem auto;
    border-radius: 10px;
}

.card_top {
    height: 30vh;
    background: url('images/image-header-mobile.jpg');
    background-color: hsl(277, 64%, 61%);
    background-repeat: no;
    background-size: cover;
    background-blend-mode: multiply;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

.container {
    width: 80%;  
    margin: 0 auto;
    padding: 3rem 0;
    max-width: 700px;
}

/*  Typography */
body {
    
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
}

h1 {
    
    color: hsl(0, 0%, 100%);
    font-size: 28px;
    font-weight: 600;
    
}

h2 {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 24px;
    font-weight: 400;
}

.accent {
    color: hsl(277, 64%, 61%);;
}
p,
.subtext{
    line-height: 1.5;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
}

.subtext {
    text-transform: uppercase;
    font-size: 9px;
}

/* Layout */

p {
    margin: 1rem 0;
}

.card_stat_item {
    margin-top: 1rem;
}


/* Desktop */
@media (min-width: 800px){
.flex {
    display: flex;
    flex-direction: row-reverse;
}

.card {
    margin-top: 90px;
    border-radius: 10px;
    max-width: 1000px;
}

.card_top {
    width: 100%;
    height: auto;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0px;

}

.card_bottom {
    width: 100%;
}

.container {
    width: 80%;
    text-align: left;
}


.card_stats {
    display: flex;
    justify-content: space-between;
    padding-top:1rem
}

}


.attribution {
    color: #fff
}

.attribution a {
    color: yellowgreen;
}